<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-99-3Yl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Gsv-AL-B1A"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-Tv-Egd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-Dt-l2E">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lvS-uR-8lp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="iRh-lk-6VA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.27450980392156865" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iRh-lk-6VA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8KD-vi-BOn"/>
                            <constraint firstItem="jlu-99-3Yl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BI7-Kk-siF"/>
                            <constraint firstItem="jlu-99-3Yl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0O-Nd-Gju"/>
                            <constraint firstItem="iRh-lk-6VA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ecm-Um-iZp"/>
                            <constraint firstAttribute="bottom" secondItem="qaY-Dt-l2E" secondAttribute="bottom" id="PfV-ms-2Lu"/>
                            <constraint firstItem="jlu-99-3Yl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q6b-kP-NyM"/>
                            <constraint firstItem="qaY-Dt-l2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rgh-CW-7JT"/>
                            <constraint firstItem="YSU-Tv-Egd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d7p-y1-y2n"/>
                            <constraint firstAttribute="bottom" secondItem="YSU-Tv-Egd" secondAttribute="bottom" id="k5L-oR-MEa"/>
                            <constraint firstItem="iRh-lk-6VA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p4h-Ac-Cwe"/>
                            <constraint firstItem="qaY-Dt-l2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJu-nE-tjq"/>
                            <constraint firstItem="YSU-Tv-Egd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vyC-z4-mfu"/>
                            <constraint firstAttribute="bottom" secondItem="iRh-lk-6VA" secondAttribute="bottom" id="wQw-QZ-4J2"/>
                            <constraint firstItem="YSU-Tv-Egd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yEC-Gh-EdX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
