<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ASCustomNodeVC">
            <connections>
                <outlet property="m_cancelBtn" destination="w63-So-CVB" id="oIe-DE-Ioh"/>
                <outlet property="m_contentView" destination="WjM-v8-C9O" id="VzC-nW-wqz"/>
                <outlet property="m_ipTF" destination="xzw-vB-YIK" id="4L9-IA-Ry5"/>
                <outlet property="m_portTF" destination="1J8-f8-sAg" id="XeR-7n-6P0"/>
                <outlet property="m_sureBtn" destination="7Zs-kA-gqA" id="9xG-3t-wCs"/>
                <outlet property="m_tipLab1" destination="05f-4e-c9f" id="pVO-hO-NLH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-v8-C9O">
                    <rect key="frame" x="40" y="369" width="334" height="158"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="节点地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05f-4e-c9f">
                            <rect key="frame" x="15" y="15" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入节点IP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-vB-YIK" customClass="ASTextField">
                            <rect key="frame" x="15" y="47" width="226" height="50"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="g0x-Ql-hNa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w63-So-CVB">
                            <rect key="frame" x="0.0" y="108" width="167" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="30V-aS-gBd"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="clickCloseBtn" destination="-1" eventType="touchUpInside" id="wqf-3k-z7K"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-fr-Vpc">
                            <rect key="frame" x="0.0" y="107.5" width="334" height="0.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-vY-hyD">
                                    <rect key="frame" x="167" y="0.5" width="0.5" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="0.5" id="NNf-CU-Ei4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="byW-T1-5D5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-kA-gqA">
                            <rect key="frame" x="167" y="108" width="167" height="50"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" systemColor="linkColor"/>
                            </state>
                            <connections>
                                <action selector="clickSureBtn" destination="-1" eventType="touchUpInside" id="dAz-c9-MDd"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13659" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-f8-sAg">
                            <rect key="frame" x="249" y="47" width="70" height="50"/>
                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="H6a-2M-zt3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1J8-f8-sAg" firstAttribute="leading" secondItem="xzw-vB-YIK" secondAttribute="trailing" constant="8" id="58Z-F4-Nai"/>
                        <constraint firstItem="7Zs-kA-gqA" firstAttribute="width" secondItem="w63-So-CVB" secondAttribute="width" id="74C-ut-NaR"/>
                        <constraint firstItem="Af6-fr-Vpc" firstAttribute="leading" secondItem="WjM-v8-C9O" secondAttribute="leading" id="COi-4Q-Yk0"/>
                        <constraint firstItem="05f-4e-c9f" firstAttribute="leading" secondItem="WjM-v8-C9O" secondAttribute="leading" constant="15" id="Cms-e5-AOr"/>
                        <constraint firstItem="w63-So-CVB" firstAttribute="top" secondItem="xzw-vB-YIK" secondAttribute="bottom" constant="11" id="FBG-Up-Y7n"/>
                        <constraint firstItem="Q9E-vY-hyD" firstAttribute="leading" secondItem="w63-So-CVB" secondAttribute="trailing" id="ITY-AV-q6G"/>
                        <constraint firstAttribute="trailing" secondItem="Af6-fr-Vpc" secondAttribute="trailing" id="IkA-hp-ZTw"/>
                        <constraint firstItem="7Zs-kA-gqA" firstAttribute="leading" secondItem="w63-So-CVB" secondAttribute="trailing" id="QgD-fs-5sa"/>
                        <constraint firstItem="1J8-f8-sAg" firstAttribute="centerY" secondItem="xzw-vB-YIK" secondAttribute="centerY" id="S40-h5-t0Z"/>
                        <constraint firstItem="7Zs-kA-gqA" firstAttribute="height" secondItem="w63-So-CVB" secondAttribute="height" id="W6D-BY-AXR"/>
                        <constraint firstItem="w63-So-CVB" firstAttribute="leading" secondItem="WjM-v8-C9O" secondAttribute="leading" id="YbO-fr-h0U"/>
                        <constraint firstAttribute="bottom" secondItem="w63-So-CVB" secondAttribute="bottom" id="ZIq-A3-3vc"/>
                        <constraint firstItem="05f-4e-c9f" firstAttribute="top" secondItem="WjM-v8-C9O" secondAttribute="top" constant="15" id="aAd-65-uZs"/>
                        <constraint firstItem="w63-So-CVB" firstAttribute="top" secondItem="Af6-fr-Vpc" secondAttribute="bottom" id="bIN-PN-x2U"/>
                        <constraint firstItem="1J8-f8-sAg" firstAttribute="height" secondItem="xzw-vB-YIK" secondAttribute="height" id="ddx-tq-GPT"/>
                        <constraint firstAttribute="bottom" secondItem="7Zs-kA-gqA" secondAttribute="bottom" id="fcV-Ks-Wl0"/>
                        <constraint firstAttribute="trailing" secondItem="1J8-f8-sAg" secondAttribute="trailing" constant="15" id="ghW-6m-D72"/>
                        <constraint firstItem="Q9E-vY-hyD" firstAttribute="top" secondItem="w63-So-CVB" secondAttribute="top" id="syY-n2-sac"/>
                        <constraint firstAttribute="trailing" secondItem="7Zs-kA-gqA" secondAttribute="trailing" id="uSn-Nk-yHM"/>
                        <constraint firstItem="xzw-vB-YIK" firstAttribute="leading" secondItem="WjM-v8-C9O" secondAttribute="leading" constant="15" id="uh1-QW-OcD"/>
                        <constraint firstItem="Q9E-vY-hyD" firstAttribute="bottom" secondItem="w63-So-CVB" secondAttribute="bottom" id="urW-lA-yJI"/>
                        <constraint firstItem="xzw-vB-YIK" firstAttribute="top" secondItem="05f-4e-c9f" secondAttribute="bottom" constant="11" id="zmE-fS-kO3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WjM-v8-C9O" secondAttribute="trailing" constant="40" id="5eY-35-TEt"/>
                <constraint firstItem="WjM-v8-C9O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7sq-64-Md6"/>
                <constraint firstItem="WjM-v8-C9O" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="Htg-QF-pqt"/>
                <constraint firstItem="WjM-v8-C9O" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qmA-Kd-Snf"/>
            </constraints>
            <point key="canvasLocation" x="138" y="105"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
