<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASProposalsCell" rowHeight="217" id="KGk-i7-Jjw" customClass="ASProposalsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-m8-YKs">
                        <rect key="frame" x="14" y="14" width="292" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-jN-EZ4">
                                <rect key="frame" x="14" y="0.0" width="264" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Qi-5b-UEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-6K-3nM">
                                <rect key="frame" x="14" y="56" width="264" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5607843137254902" green="0.54509803921568623" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-2a-M8E">
                                <rect key="frame" x="0.0" y="45" width="292" height="1"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.81568627450980391" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qgM-VK-NBL"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-hF-5P7">
                                <rect key="frame" x="0.0" y="83" width="292" height="1"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.81568627449999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QqR-I8-Lbe"/>
                                    <constraint firstAttribute="height" constant="1" id="igH-eO-g1w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-se-ORL">
                                <rect key="frame" x="198" y="94" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6uN-Pk-lGC"/>
                                    <constraint firstAttribute="height" constant="30" id="FxQ-45-u5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmR-2a-M8E" firstAttribute="top" secondItem="kwK-jN-EZ4" secondAttribute="bottom" id="0H5-1c-ziU"/>
                            <constraint firstAttribute="trailing" secondItem="zy6-hF-5P7" secondAttribute="trailing" id="2Jd-1A-HXJ"/>
                            <constraint firstItem="kwK-jN-EZ4" firstAttribute="top" secondItem="ImM-m8-YKs" secondAttribute="top" id="6E6-1h-Gqk"/>
                            <constraint firstAttribute="trailing" secondItem="QmR-2a-M8E" secondAttribute="trailing" id="971-g3-rgc"/>
                            <constraint firstItem="kwK-jN-EZ4" firstAttribute="leading" secondItem="ImM-m8-YKs" secondAttribute="leading" constant="14" id="AxC-Vc-Ipj"/>
                            <constraint firstItem="4jK-6K-3nM" firstAttribute="trailing" secondItem="kwK-jN-EZ4" secondAttribute="trailing" id="DSc-3G-tt4"/>
                            <constraint firstAttribute="bottom" secondItem="eFU-se-ORL" secondAttribute="bottom" constant="14" id="Lr1-0o-zfG"/>
                            <constraint firstItem="QmR-2a-M8E" firstAttribute="leading" secondItem="ImM-m8-YKs" secondAttribute="leading" id="RBK-zB-OCJ"/>
                            <constraint firstItem="eFU-se-ORL" firstAttribute="top" secondItem="zy6-hF-5P7" secondAttribute="bottom" constant="10" id="TX6-x2-oNn"/>
                            <constraint firstItem="4jK-6K-3nM" firstAttribute="leading" secondItem="kwK-jN-EZ4" secondAttribute="leading" id="Z57-AU-euu"/>
                            <constraint firstAttribute="trailing" secondItem="eFU-se-ORL" secondAttribute="trailing" constant="14" id="ftO-MK-vXp"/>
                            <constraint firstItem="zy6-hF-5P7" firstAttribute="top" secondItem="4jK-6K-3nM" secondAttribute="bottom" constant="10" id="pus-cT-Abx"/>
                            <constraint firstAttribute="trailing" secondItem="kwK-jN-EZ4" secondAttribute="trailing" constant="14" id="qAO-Wj-0Bw"/>
                            <constraint firstItem="4jK-6K-3nM" firstAttribute="top" secondItem="QmR-2a-M8E" secondAttribute="bottom" constant="10" id="r3A-qT-JJd"/>
                            <constraint firstItem="zy6-hF-5P7" firstAttribute="leading" secondItem="ImM-m8-YKs" secondAttribute="leading" id="rmr-1a-dR5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ImM-m8-YKs" secondAttribute="trailing" constant="14" id="ELh-wL-yhY"/>
                    <constraint firstItem="ImM-m8-YKs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="fVk-yz-5yQ"/>
                    <constraint firstItem="ImM-m8-YKs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="gaX-ay-6wd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="ImM-m8-YKs" id="fDX-1U-oSn"/>
                <outlet property="contentLab" destination="4jK-6K-3nM" id="gmD-hb-TAo"/>
                <outlet property="stateLab" destination="eFU-se-ORL" id="kKc-uc-7Vf"/>
                <outlet property="titleLab" destination="kwK-jN-EZ4" id="YbK-4R-neD"/>
            </connections>
            <point key="canvasLocation" x="-180" y="-237"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
